{
  "name": "text-maze-render",
  "version": "1.1.0",
  "description": "Rendering functions for mazes created with the text-maze package",
  "main": "index.js",
  "scripts": {
    "lint": "find ./lib -name '*.js' | xargs eslint && echo 'js linted ok'"
  },
  "keywords": [
    "text",
    "maze",
    "render",
    "painter",
    "drawer"
  ],
  "author": "Jesse Blake <jesse@littlesystem.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse-blake/text-maze-render.git"
  },
  "bugs": {
    "url": "https://github.com/jesse-blake/text-maze-render/issues"
  },
  "homepage": "https://github.com/jesse-blake/text-maze-render#readme"
}
